.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  padding-bottom: 60px;
  position: relative;

  &__img-container1 {
    grid-row: 1/3;
    grid-column: 1/3;
    position: relative;
    z-index: 0;

}

  &__img-container2 {
    grid-row: 1/2;
    grid-column: 3/4;
  }

  &__img-container3 {
    grid-row: 1/2;
    grid-column: 4/5;
  }

  &__img-container4 {
    grid-row: 2/3;
    grid-column: 3/4;
  }

  &__img-container5 {
    grid-row: 2/3;
    grid-column: 4/5;
  }

  &__btn {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  }

  .grid-svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    height: 70px;
    z-index: 2;
  }