.projects {
  background-color: var(--c-white);
  overflow: hidden;

  &__wrapper {
    flex-direction: column;
    display: flex;
    gap: 200px;
  }

  &__card {
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    display: flex;
    &--reverse {
      flex-direction: row-reverse;
    }
  }

  &__img-block {
    position: relative;
    max-width: 630px;
    flex-basis: 55%;
    z-index: 2;

    &::before {
      content: '';
      background: var(--c-blue);
      display: inline-block;
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: -1;
      top: -50px;
      left: -40%;
    }
  }

  &__card--reverse {
    .projects__img-block {
      &::before {
        background: var(--c-blue-2);
        right: -40%;
        left: auto;
      }
    }
    .projects__content {
      padding-right: 70px;
      padding-left: 0;
    }
  }
}

.content {
  padding-left: 70px;
  flex-basis: 45%;

  &__subtitle {
    font-family: var(--f-montserrat);
    text-transform: uppercase;
    color: var(--c-blue-dark);
    font-style: normal;
    line-height: normal;
    font-weight: 400;
    font-size: 22px;
  }

  &__title {
    font-family: var(--f-montserrat);
    color: var(--c-blue-dark);
    text-transform: uppercase;
    padding-bottom: 19px;
    line-height: normal;
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
  }

  &__description {
    font-family: var(--f-open-sans);
    color: var(--c-blue-dark);
    padding-bottom: 40px;
    font-style: normal;
    line-height: 30px;
    font-weight: 400;
    font-size: 18px;
  }

  &__location {
    display: inline-block;
    padding-top: 60px;
  }
}

@media screen and (max-width: 1024px) {
  .projects {
    &__img-block {
      max-width: 500px;
    }

    &__wrapper {
      gap: 150px;
    }
  }

  .content {
    &__title {
      font-size: 40px;
    }
  }
}

@media screen and (max-width: 768px) {
  .projects {
    &__img-block {
      max-width: 400px;
    }

    &__wrapper {
      gap: 100px;
    }
  }

  .content {
    &__subtitle {
      font-size: 18px;
    }

    &__title {
      font-size: 32px;
    }

    &__description {
      line-height: 22px;
      font-size: 14px;
    }
  }
}

@media screen and (max-width: 430px) {
  .projects {
    &__card {
      justify-content: space-between;
      align-items: flex-end;
      flex-wrap: wrap;
      display: flex;
      flex-direction: column;
      gap: 20px;
      &--reverse {
        flex-direction: column;
      }
    }
    &__img-block {
      &::before {
        top: -30px;
      }
    }
  }
  .content {
      &__location {
      padding-top: 40px;
    }
  }
}
